# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=no-name
POSTGRES_PORT=5439

DATABASE_URL="postgresql://postgres:postgres@localhost:5439/no-name?schema=public"

# Server
PORT=3000
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:3001

# MinIO
MINIO_PORT=9000
MINIO_CONSOLE_PORT=8000

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password

MINIO_ENDPOINT=localhost
MINIO_PUBLIC_URL=http://localhost:9000

# BUCKET
MINIO_BUCKET_NAME=no-name


